HELPTEXT: 
DESCRIPTION: Blog Post
AUTHOR:  
LOAD: AJAX

        <div class="card mb-4">
          <img src="IMPERIA:bild" width="750" height="300" alt="Card image cap" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title"><input name="IMPERIA:title"></h2>
            <p class="card-text"><TEXTAREA Name="IMPERIA:TEXTBR:text" cols="50"> Hier dann der Default-text</TEXTAREA></p>
            <a href="#" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            <input name="IMPERIA:footer">
          </div>
        </div>
