<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title><!--XX-TEXT:title--></title>
  <!--IMPERIA:ONECLICKEDIT-->

  <!-- Bootstrap core CSS -->
  #IF(<!--XX-editmode-->)
  <link href="/editmode/bootstrap.css" rel="stylesheet">
  #ELSE
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  #ENDIF
  <!-- Custom styles for this template -->
  <link href="/css/blog-home.css" rel="stylesheet">

</head>
